# Configuration file

server {
    # The OP level required to get information from the server (RAM, TPS etc).
    # -1 means all users, 0 to 4 By default OPs are 4, but you can manually change this in the ops.json file.
    # (By use OP level 0, a user can't use any OP commands, but they will get server debug info.)
    #  [range: -1 ~ 2147483647, default: -1]
    I:permissionLevelRequired=-1
}


